-------------------------------------
| Tool Version : Vivado v.2023.2.2
| Date         : Tue Oct 29 17:07:01 2024
| Host         : DESKTOP-JHBES8T
| Design       : checkpoint_env_extr_bd_wrapper
| Device       : xck26-sfvc784-2LV-C-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/axi_wrapper/ce_w2c_bufg_place
	Clock source type: BUFGCE
	Clock source region: X1Y1
	Clock regions with locked loads: (1, 0) (1, 1) (2, 0) (2, 1) 
	initial rect ((1, 0), (2, 1))



*****************
User Constraints:
*****************
No user constraints found


***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/axi_wrapper/ce_w2c
	Clock source type: BUFGCE
	Clock source region: X1Y1
	Clock regions with locked loads: (1, 0) (1, 1) (2, 0) (2, 1) 
	initial rect ((1, 0), (2, 1))



*****************
User Constraints:
*****************
No user constraints found


