#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Tue Oct 29 17:05:15 2024
# Process ID: 16640
# Current directory: C:/Users/windows/Desktop/HSS/Q16_40840_optim/code2/ip/env_extr/src/ip_catalog/env_extr.runs/impl_1
# Command line: vivado.exe -log env_extr_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source env_extr_bd_wrapper.tcl -notrace
# Log file: C:/Users/windows/Desktop/HSS/Q16_40840_optim/code2/ip/env_extr/src/ip_catalog/env_extr.runs/impl_1/env_extr_bd_wrapper.vdi
# Journal file: C:/Users/windows/Desktop/HSS/Q16_40840_optim/code2/ip/env_extr/src/ip_catalog/env_extr.runs/impl_1\vivado.jou
# Running On: DESKTOP-JHBES8T, OS: Windows, CPU Frequency: 3187 MHz, CPU Physical cores: 24, Host memory: 137242 MB
#-----------------------------------------------------------
source env_extr_bd_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/windows/Desktop/HSS/Q16_40840_optim/code2/ip/env_extr/src/ip_catalog/env_extr.runs/impl_1/env_extr_bd_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 337.926 ; gain = 8.102
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1696.031 ; gain = 11.160
INFO: [Netlist 29-17] Analyzing 2180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1996.449 ; gain = 28.871
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2599.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3284 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 305 instances
  DSP48E2 => DSP48E2 (inverted pins: ALUMODE[1], ALUMODE[0]) (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 
  SRLC32E => SRL16E: 2978 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2.2 (64-bit) build 4126759
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 2599.160 ; gain = 2277.473
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/windows/Desktop/HSS/Q16_40840_optim/code2/ip/env_extr/src/ip'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'c:/Users/windows/Desktop/HSS/Q16_40840_optim/code2/ip/env_extr/src/ip' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'c:/Users/windows/Desktop/HSS/Q16_40840_optim/code2/ip/env_extr/src/ip_catalog/env_extr.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/windows/Desktop/HSS/Q16_40840_optim/code2/ip/env_extr/src/ip_catalog/env_extr.cache/ip 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2599.160 ; gain = 0.000

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: cfadaaf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2599.160 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: cfadaaf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2870.820 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: cfadaaf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2870.820 ; gain = 0.000
Phase 1 Initialization | Checksum: cfadaaf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2870.820 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: cfadaaf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2942.965 ; gain = 72.145

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: cfadaaf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2942.965 ; gain = 72.145
Phase 2 Timer Update And Timing Data Collection | Checksum: cfadaaf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2942.965 ; gain = 72.145

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: cfadaaf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2942.965 ; gain = 72.145
Retarget | Checksum: cfadaaf5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 12 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: cfadaaf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2942.965 ; gain = 72.145
Constant propagation | Checksum: cfadaaf5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 12 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 386e74e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2942.965 ; gain = 72.145
Sweep | Checksum: 386e74e6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Sweep, 61 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 386e74e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2942.965 ; gain = 72.145
BUFG optimization | Checksum: 386e74e6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][0]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][10]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][11]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][12]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][13]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][14]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][15]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][1]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][2]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][3]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][4]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][5]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][6]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][7]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][8]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/fifo_1_reg[15][9]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][0]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][10]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][11]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][12]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][13]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][14]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][15]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][1]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][2]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][3]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][4]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][5]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][6]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][7]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][8]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo0/fifo_1_reg[15][9]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.REG3/need_sclr_lut.real_shift_ram.d3plus.use_hlutnm_srls.srl_loop[0].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.REG3/need_sclr_lut.real_shift_ram.d3plus.use_hlutnm_srls.srl_loop[0].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.REG3/need_sclr_lut.real_shift_ram.d3plus.use_hlutnm_srls.srl_loop[1].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.REG3/need_sclr_lut.real_shift_ram.d3plus.use_hlutnm_srls.srl_loop[1].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.REG3/need_sclr_lut.real_shift_ram.d3plus.use_hlutnm_srls.srl_loop[2].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.REG3/need_sclr_lut.real_shift_ram.d3plus.use_hlutnm_srls.srl_loop[2].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.REG3/need_sclr_lut.real_shift_ram.d3plus.use_hlutnm_srls.srl_loop[3].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.REG3/need_sclr_lut.real_shift_ram.d3plus.use_hlutnm_srls.srl_loop[3].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.REG3/need_sclr_lut.real_shift_ram.d3plus.use_hlutnm_srls.srl_loop[4].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.REG3/need_sclr_lut.real_shift_ram.d3plus.use_hlutnm_srls.srl_loop[4].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.REG3/need_sclr_lut.real_shift_ram.d3plus.use_hlutnm_srls.srl_loop[5].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.REG3/need_sclr_lut.real_shift_ram.d3plus.use_hlutnm_srls.srl_loop[5].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[10].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[10].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[11].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[11].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[12].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[12].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[13].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[13].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[14].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[14].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[15].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[15].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[16].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[16].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[17].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[17].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[18].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[18].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[19].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[19].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[20].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[20].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[21].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[21].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[22].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[22].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[23].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[23].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[24].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[24].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[25].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[25].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[26].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[26].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[27].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[27].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[28].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[28].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[4].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[4].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[5].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[5].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[6].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[6].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[7].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[7].i_srl16e1 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[8].i_srl16e0 due to physical constraint on it
WARNING: [Opt 31-1131] Can not pull register out from env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/has_bit_reverse.pe_out_reg/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[8].i_srl16e1 due to physical constraint on it
INFO: [Common 17-14] Message 'Opt 31-1131' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 386e74e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2942.965 ; gain = 72.145
Shift Register Optimization | Checksum: 386e74e6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 386e74e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2942.965 ; gain = 72.145
Post Processing Netlist | Checksum: 386e74e6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 14 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: e5f1c45a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2942.965 ; gain = 72.145

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2942.965 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: e5f1c45a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2942.965 ; gain = 72.145
Phase 9 Finalization | Checksum: e5f1c45a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2942.965 ; gain = 72.145
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                             12  |
|  Constant propagation         |               0  |               0  |                                             12  |
|  Sweep                        |               0  |               4  |                                             61  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             14  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: e5f1c45a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2942.965 ; gain = 72.145
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2942.965 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 78 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 156
Ending PowerOpt Patch Enables Task | Checksum: e5f1c45a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 4125.988 ; gain = 0.000
Ending Power Optimization Task | Checksum: e5f1c45a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 4125.988 ; gain = 1183.023

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e5f1c45a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4125.988 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 4125.988 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e5f1c45a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 4125.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 4125.988 ; gain = 1526.828
INFO: [runtcl-4] Executing : report_drc -file env_extr_bd_wrapper_drc_opted.rpt -pb env_extr_bd_wrapper_drc_opted.pb -rpx env_extr_bd_wrapper_drc_opted.rpx
Command: report_drc -file env_extr_bd_wrapper_drc_opted.rpt -pb env_extr_bd_wrapper_drc_opted.pb -rpx env_extr_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/windows/Desktop/HSS/Q16_40840_optim/code2/ip/env_extr/src/ip_catalog/env_extr.runs/impl_1/env_extr_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 4583.855 ; gain = 457.867
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 4609.156 ; gain = 25.301
INFO: [Common 17-1381] The checkpoint 'C:/Users/windows/Desktop/HSS/Q16_40840_optim/code2/ip/env_extr/src/ip_catalog/env_extr.runs/impl_1/env_extr_bd_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 4618.227 ; gain = 34.371
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 4621.105 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 045b4491

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 4621.105 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 4621.105 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dd351cda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 4621.105 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ca8c9580

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 4731.414 ; gain = 110.309

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ca8c9580

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 4731.414 ; gain = 110.309
Phase 1 Placer Initialization | Checksum: 1ca8c9580

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 4731.414 ; gain = 110.309

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 122937cb3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 4731.414 ; gain = 110.309

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 12cae7f95

Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 4731.414 ; gain = 110.309

Phase 2.1.1.3 PBP: Discrete Incremental
Phase 2.1.1.3 PBP: Discrete Incremental | Checksum: 1b8821a2f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 4731.414 ; gain = 110.309

Phase 2.1.1.4 PBP: Compute Congestion
Phase 2.1.1.4 PBP: Compute Congestion | Checksum: 1b8821a2f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 4731.414 ; gain = 110.309

Phase 2.1.1.5 PBP: Macro Placement
Phase 2.1.1.5 PBP: Macro Placement | Checksum: 1644c87a0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 4731.414 ; gain = 110.309

Phase 2.1.1.6 PBP: UpdateTiming
Phase 2.1.1.6 PBP: UpdateTiming | Checksum: 143a7bbde

Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 4731.414 ; gain = 110.309

Phase 2.1.1.7 PBP: Add part constraints
Phase 2.1.1.7 PBP: Add part constraints | Checksum: 143a7bbde

Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 4731.414 ; gain = 110.309
Phase 2.1.1 Partition Driven Placement | Checksum: 143a7bbde

Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 4731.414 ; gain = 110.309
Phase 2.1 Floorplanning | Checksum: 1f2b40131

Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 4731.414 ; gain = 110.309

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f2b40131

Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 4731.414 ; gain = 110.309

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f2b40131

Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 4731.414 ; gain = 110.309

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 21ddcb115

Time (s): cpu = 00:00:25 ; elapsed = 00:00:54 . Memory (MB): peak = 4735.754 ; gain = 114.648

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 393 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 185 nets or LUTs. Breaked 0 LUT, combined 185 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 4735.754 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            185  |                   185  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            185  |                   185  |           0  |           5  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 18a9e3f06

Time (s): cpu = 00:00:26 ; elapsed = 00:00:58 . Memory (MB): peak = 4735.754 ; gain = 114.648
Phase 2.4 Global Placement Core | Checksum: 21316f2f4

Time (s): cpu = 00:00:29 ; elapsed = 00:01:02 . Memory (MB): peak = 4735.754 ; gain = 114.648
Phase 2 Global Placement | Checksum: 21316f2f4

Time (s): cpu = 00:00:29 ; elapsed = 00:01:03 . Memory (MB): peak = 4735.754 ; gain = 114.648

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d779f592

Time (s): cpu = 00:00:32 ; elapsed = 00:01:07 . Memory (MB): peak = 4735.754 ; gain = 114.648

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ebaf6ac9

Time (s): cpu = 00:00:33 ; elapsed = 00:01:11 . Memory (MB): peak = 4735.754 ; gain = 114.648

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1ef048a97

Time (s): cpu = 00:00:37 ; elapsed = 00:01:20 . Memory (MB): peak = 4735.754 ; gain = 114.648

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 2280a014a

Time (s): cpu = 00:00:38 ; elapsed = 00:01:26 . Memory (MB): peak = 4735.754 ; gain = 114.648
Phase 3.3.2 Slice Area Swap | Checksum: 2280a014a

Time (s): cpu = 00:00:38 ; elapsed = 00:01:26 . Memory (MB): peak = 4735.754 ; gain = 114.648
Phase 3.3 Small Shape DP | Checksum: 140317e56

Time (s): cpu = 00:00:44 ; elapsed = 00:01:35 . Memory (MB): peak = 4740.699 ; gain = 119.594

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 13935c568

Time (s): cpu = 00:00:44 ; elapsed = 00:01:36 . Memory (MB): peak = 4740.699 ; gain = 119.594

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: f83c2bf6

Time (s): cpu = 00:00:44 ; elapsed = 00:01:36 . Memory (MB): peak = 4740.699 ; gain = 119.594
Phase 3 Detail Placement | Checksum: f83c2bf6

Time (s): cpu = 00:00:45 ; elapsed = 00:01:37 . Memory (MB): peak = 4740.699 ; gain = 119.594

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15c2d6350

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.156 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 208ce63ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 4894.160 ; gain = 0.000
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
INFO: [Place 46-35] Processed net env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/axi_wrapper/ce_w2c, inserted BUFG to drive 7739 loads.
INFO: [Place 46-45] Replicated bufg driver env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/fast_fourier_transform_9_1/env_extr_xfft_v9_1_i2_instance/U0/i_synth/axi_wrapper/gen_ce_non_real_time.ce_predicted_reg_replica
INFO: [Place 46-32] Processed net env_extr_bd_i/env_extr_1/U0/env_extr_struct/homomorphic/counter2/aclken, BUFG insertion was skipped because the netlist editing failed.
INFO: [Place 46-35] Processed net env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/not_full, inserted BUFG to drive 1780 loads.
INFO: [Place 46-45] Replicated bufg driver env_extr_bd_i/env_extr_1/U0/env_extr_struct/filtering/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i0_instance/U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_fifo.i_m_data_chan_fifo/fifo0/not_full_1_reg_replica
INFO: [Place 46-35] Processed net env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/relational8/aclken, inserted BUFG to drive 1700 loads.
INFO: [Place 46-45] Replicated bufg driver env_extr_bd_i/env_extr_1/U0/env_extr_struct/psd/relational8/op_mem_37_22_reg[0]_replica
INFO: [Place 46-35] Processed net env_extr_bd_i/env_extr_1/U0/env_extr_struct/hilbert/fast_fourier_transform_9_2_ifft/env_extr_xfft_v9_1_i1_instance/U0/i_synth/axi_wrapper/ce_w2c, inserted BUFG to drive 1846 loads.
INFO: [Place 46-45] Replicated bufg driver env_extr_bd_i/env_extr_1/U0/env_extr_struct/hilbert/fast_fourier_transform_9_2_ifft/env_extr_xfft_v9_1_i1_instance/U0/i_synth/axi_wrapper/gen_ce_non_real_time.ce_predicted_reg_replica
INFO: [Place 46-35] Processed net env_extr_bd_i/env_extr_1/U0/env_extr_struct/hilbert/fast_fourier_transform_9_1_fft/env_extr_xfft_v9_1_i0_instance/U0/i_synth/axi_wrapper/ce_w2c, inserted BUFG to drive 1814 loads.
INFO: [Place 46-45] Replicated bufg driver env_extr_bd_i/env_extr_1/U0/env_extr_struct/hilbert/fast_fourier_transform_9_1_fft/env_extr_xfft_v9_1_i0_instance/U0/i_synth/axi_wrapper/gen_ce_non_real_time.ce_predicted_reg_replica
INFO: [Place 46-32] Processed net env_extr_bd_i/env_extr_1/U0/env_extr_struct/homomorphic/fir_compiler_7_2/g_m_data_chan_no_fifo.m_axis_data_tvalid_int_reg_6, BUFG insertion was skipped because the netlist editing failed.
INFO: [Place 46-35] Processed net env_extr_bd_i/env_extr_1/U0/env_extr_struct/homomorphic/fir_compiler_7_2/env_extr_fir_compiler_v7_2_i2_instance/U0/i_synth/g_single_rate.i_single_rate/g_parallel.i_latch_op/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[0][0]_0, inserted BUFG to drive 1472 loads.
INFO: [Place 46-56] BUFG insertion identified 8 candidate nets. Inserted BUFG: 6, Replicated BUFG Driver: 5, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 2.
Ending Physical Synthesis Task | Checksum: 1d9a24e05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 4943.469 ; gain = 49.309
Phase 4.1.1.1 BUFG Insertion | Checksum: 21c6528e6

Time (s): cpu = 00:00:59 ; elapsed = 00:02:07 . Memory (MB): peak = 4943.469 ; gain = 322.363

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.503. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 231b65ec1

Time (s): cpu = 00:00:59 ; elapsed = 00:02:07 . Memory (MB): peak = 4943.469 ; gain = 322.363

Time (s): cpu = 00:00:59 ; elapsed = 00:02:07 . Memory (MB): peak = 4943.469 ; gain = 322.363
Phase 4.1 Post Commit Optimization | Checksum: 231b65ec1

Time (s): cpu = 00:00:59 ; elapsed = 00:02:08 . Memory (MB): peak = 4943.469 ; gain = 322.363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 4983.812 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29a6b0812

Time (s): cpu = 00:01:02 ; elapsed = 00:02:13 . Memory (MB): peak = 4983.812 ; gain = 362.707

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29a6b0812

Time (s): cpu = 00:01:02 ; elapsed = 00:02:14 . Memory (MB): peak = 4983.812 ; gain = 362.707
Phase 4.3 Placer Reporting | Checksum: 29a6b0812

Time (s): cpu = 00:01:02 ; elapsed = 00:02:14 . Memory (MB): peak = 4983.812 ; gain = 362.707

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 4983.812 ; gain = 0.000

Time (s): cpu = 00:01:02 ; elapsed = 00:02:14 . Memory (MB): peak = 4983.812 ; gain = 362.707
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 233d1cdf7

Time (s): cpu = 00:01:02 ; elapsed = 00:02:14 . Memory (MB): peak = 4983.812 ; gain = 362.707
Ending Placer Task | Checksum: 17760e338

Time (s): cpu = 00:01:02 ; elapsed = 00:02:15 . Memory (MB): peak = 4983.812 ; gain = 362.707
96 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:03 ; elapsed = 00:02:17 . Memory (MB): peak = 4983.812 ; gain = 365.586
INFO: [runtcl-4] Executing : report_io -file env_extr_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 4983.812 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file env_extr_bd_wrapper_utilization_placed.rpt -pb env_extr_bd_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file env_extr_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 4983.812 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 4983.812 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4983.812 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4983.812 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 4983.812 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 4983.812 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4983.812 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4983.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/windows/Desktop/HSS/Q16_40840_optim/code2/ip/env_extr/src/ip_catalog/env_extr.runs/impl_1/env_extr_bd_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 4983.812 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "soc_tready[0]" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 4988.141 ; gain = 4.328
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 4988.141 ; gain = 4.328
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 5030.930 ; gain = 25.484
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 5031.938 ; gain = 24.504
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5031.938 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 5031.938 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 5031.938 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 5031.938 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 5031.938 ; gain = 26.492
INFO: [Common 17-1381] The checkpoint 'C:/Users/windows/Desktop/HSS/Q16_40840_optim/code2/ip/env_extr/src/ip_catalog/env_extr.runs/impl_1/env_extr_bd_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 5031.938 ; gain = 43.797
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7fdeba87 ConstDB: 0 ShapeSum: 8ecd7f60 RouteDB: 68b4a951
Nodegraph reading from file.  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 5126.098 ; gain = 0.000
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "steto_in_axis_tvalid[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tvalid[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "steto_in_axis_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "steto_in_axis_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "soc_tready[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "soc_tready[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 22c02dec | NumContArr: 366de1b9 | Constraints: 6aef71e0 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 186c67c22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 186c67c22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 186c67c22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 23daf98bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2fd4f3c95

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 5145.242 ; gain = 19.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.783  | TNS=0.000  | WHS=0.007  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000777415 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 54302
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 48630
  Number of Partially Routed Nets     = 5672
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 2f79f9be6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2f79f9be6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 291a6ffac

Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 5145.242 ; gain = 19.145
Phase 3 Initial Routing | Checksum: 291a6ffac

Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3089
 Number of Nodes with overlaps = 223
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.359 | TNS=-344.207| WHS=0.033  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1f51ea42b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:45 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.873 | TNS=-71.989| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 23f5984ce

Time (s): cpu = 00:00:18 ; elapsed = 00:00:52 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.010  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2016d9df9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:57 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.479  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1ae0b87fc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:59 . Memory (MB): peak = 5145.242 ; gain = 19.145
Phase 4 Rip-up And Reroute | Checksum: 1ae0b87fc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:59 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ae0b87fc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:59 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ae0b87fc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:59 . Memory (MB): peak = 5145.242 ; gain = 19.145
Phase 5 Delay and Skew Optimization | Checksum: 1ae0b87fc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:59 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24ea18591

Time (s): cpu = 00:00:21 ; elapsed = 00:01:03 . Memory (MB): peak = 5145.242 ; gain = 19.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.479  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24ea18591

Time (s): cpu = 00:00:21 ; elapsed = 00:01:03 . Memory (MB): peak = 5145.242 ; gain = 19.145
Phase 6 Post Hold Fix | Checksum: 24ea18591

Time (s): cpu = 00:00:21 ; elapsed = 00:01:03 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 7 Leaf Clock Prog Delay Opt
Phase 7 Leaf Clock Prog Delay Opt | Checksum: 18d325c56

Time (s): cpu = 00:00:22 ; elapsed = 00:01:08 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.811 %
  Global Horizontal Routing Utilization  = 3.86233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 18d325c56

Time (s): cpu = 00:00:22 ; elapsed = 00:01:09 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 18d325c56

Time (s): cpu = 00:00:22 ; elapsed = 00:01:09 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 18d325c56

Time (s): cpu = 00:00:22 ; elapsed = 00:01:10 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 18d325c56

Time (s): cpu = 00:00:22 ; elapsed = 00:01:10 . Memory (MB): peak = 5145.242 ; gain = 19.145

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.479  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 18d325c56

Time (s): cpu = 00:00:23 ; elapsed = 00:01:12 . Memory (MB): peak = 5145.242 ; gain = 19.145
INFO: [Route 35-16] Router Completed Successfully

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1dc45bc59

Time (s): cpu = 00:00:23 ; elapsed = 00:01:13 . Memory (MB): peak = 5145.242 ; gain = 19.145
Ending Routing Task | Checksum: 1dc45bc59

Time (s): cpu = 00:00:23 ; elapsed = 00:01:14 . Memory (MB): peak = 5145.242 ; gain = 19.145

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 124 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:01:21 . Memory (MB): peak = 5145.242 ; gain = 113.305
INFO: [runtcl-4] Executing : report_drc -file env_extr_bd_wrapper_drc_routed.rpt -pb env_extr_bd_wrapper_drc_routed.pb -rpx env_extr_bd_wrapper_drc_routed.rpx
Command: report_drc -file env_extr_bd_wrapper_drc_routed.rpt -pb env_extr_bd_wrapper_drc_routed.pb -rpx env_extr_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "soc_tready[0]" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/windows/Desktop/HSS/Q16_40840_optim/code2/ip/env_extr/src/ip_catalog/env_extr.runs/impl_1/env_extr_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 5254.836 ; gain = 109.594
INFO: [runtcl-4] Executing : report_methodology -file env_extr_bd_wrapper_methodology_drc_routed.rpt -pb env_extr_bd_wrapper_methodology_drc_routed.pb -rpx env_extr_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file env_extr_bd_wrapper_methodology_drc_routed.rpt -pb env_extr_bd_wrapper_methodology_drc_routed.pb -rpx env_extr_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/windows/Desktop/HSS/Q16_40840_optim/code2/ip/env_extr/src/ip_catalog/env_extr.runs/impl_1/env_extr_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 5258.434 ; gain = 3.598
INFO: [runtcl-4] Executing : report_power -file env_extr_bd_wrapper_power_routed.rpt -pb env_extr_bd_wrapper_power_summary_routed.pb -rpx env_extr_bd_wrapper_power_routed.rpx
Command: report_power -file env_extr_bd_wrapper_power_routed.rpt -pb env_extr_bd_wrapper_power_summary_routed.pb -rpx env_extr_bd_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
132 Infos, 127 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 5263.609 ; gain = 5.176
INFO: [runtcl-4] Executing : report_route_status -file env_extr_bd_wrapper_route_status.rpt -pb env_extr_bd_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file env_extr_bd_wrapper_timing_summary_routed.rpt -pb env_extr_bd_wrapper_timing_summary_routed.pb -rpx env_extr_bd_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file env_extr_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file env_extr_bd_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file env_extr_bd_wrapper_bus_skew_routed.rpt -pb env_extr_bd_wrapper_bus_skew_routed.pb -rpx env_extr_bd_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 5289.250 ; gain = 22.465
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 5289.352 ; gain = 22.566
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5289.352 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.591 . Memory (MB): peak = 5289.352 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 5289.352 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 5289.352 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 5289.352 ; gain = 22.566
INFO: [Common 17-1381] The checkpoint 'C:/Users/windows/Desktop/HSS/Q16_40840_optim/code2/ip/env_extr/src/ip_catalog/env_extr.runs/impl_1/env_extr_bd_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 5289.352 ; gain = 22.566
INFO: [Common 17-206] Exiting Vivado at Tue Oct 29 17:11:38 2024...
